// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.nsorts=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3894231,0.8322727,0.2836538,0.1090909],'Relief','default','SliderStep',[0.01,0.1],'String','Enter the number of balls','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','nsorts','Callback','')
handles.nshorts=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3894231,0.6977273,0.2836538,0.1090909],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','nshorts','Callback','')
handles.stages=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3894231,0.5631818,0.2836538,0.1090909],'Relief','default','SliderStep',[0.01,0.1],'String','Enter number of stages','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','stages','Callback','')
handles.n=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3894231,0.4286364,0.2836538,0.1090909],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','n','Callback','')
handles.abc=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3894231,0.2940909,0.2836538,0.1090909],'Relief','default','SliderStep',[0.01,0.1],'String','Enter probability','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','abc','Callback','')
handles.R=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3894231,0.1595455,0.2836538,0.1090909],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','R','Callback','')
handles.run=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3894231,0.025,0.2836538,0.1090909],'Relief','default','SliderStep',[0.01,0.1],'String','Run Simulation','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','run','Callback','run_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function run_callback(handles)
//Write your callback for  run  here
R=strtod(handles.R.string)
n =strtod(handles.n.string)
nshots = strtod(handles.nshorts.string)
function j = simulgalton ( n )
  jmin = 1
  for k = 1 : n
    r = rand()
    if r>R then
      jmin = jmin + 1
    end
  end
  j = jmin
endfunction
clf()
cups = zeros(1,n+1)
drawlater();
bar(1:n+1, cups)
hh = gcf();
cmaxdefault = 30;
hh.children.data_bounds = [
  0 0
  n+2 cmaxdefault
  ];
drawnow();
for k = 1:nshots
  j = simulgalton ( n );
  cups(j) = cups(j) + 1;
  hh.children.children.children.data(:,2) = cups';
  cmax = 1.1 * max(max(cups),cmaxdefault);
  hh.children.data_bounds = [
      0 0
      n+2 cmax
    ];
  xtitle ( msprintf ("Run : %d, Bins = [  %s  ]", k , strcat ( string ( cups ) , " " ) ) );
end


endfunction


